<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>winstar vimal</title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .name{
            position: absolute;
            border: solid red;
            box-sizing: border-box;
            padding: 2px 8px 3px 7px;
        }
    </style>
</head>
<body>
    no.101A<br/>kaliammantemple street<br/>muthurengapuram<br/>Theni
<div >
   <p>seenivasan is the best student, seenivasan is a webdeveloper, studied graphic design, he done very well in that course</p>
   <p>i have completed be mechanical engineering , after that i have 4 months work experiance in quality control engineer.</p>
   <h1>FRONTEND DEVELOPER</h1> 
</div>
<div class="name">
 <p>siranjeevigi is the best student in our class, but there friends are engaged to diviating that person .</p>   
</div>
<h1> DEVELOPER</h1>
<p>i studying this course in KGISL microcollege</p>    
</body>
</html>